index.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.png" type="image/png"><title>Татуировки без машинки</title><link href="main.css" rel="stylesheet"></head><body><div class="preloader"><div class="cube-loader"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div><header class="header"><div class="header__text-col"><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#about">Обо мне</a></li><li class="header__item"><a class="header__link" href="#works">Работы</a></li><li class="header__item"><a class="header__link" href="#contacts">Контакты</a></li></ul></nav><img class="header__mobile-photo" src="header-photo.jpg" alt="My photo"><h1 class="header__name">Марта Гойло</h1><span class="header__desc">татуировки без машинки</span><div class="video-section"><div class="video-section__wrapper"><iframe class="video-section__video" src="" data-src="https://www.youtube.com/embed/HqiKUt2GnjA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay="1"></iframe><div class="video-section__bg"></div><a class="video-section__btn" href="#"><img class="video-section__icon" src="play-btn.png" alt="Play button"></a></div><span class="video-section__desc">Что такое хэндпоук тату?<br>Смотри видео</span></div><img class="header__scull-img" src="scull.svg" alt="Scull pattern"></div><div class="header__photo-col"><img class="header__photo" src="header-photo.jpg" alt="My photo"></div></header><main class="main"><section class="works-section side-padding"><a id="works"></a><div class="works-section__content container"><h2 class="works-section__title section-title">Портфолио</h2><div class="works-section__tabs"><a class="works-section__tab-btn" href="#">cделано</a><a class="works-section__tab-btn" href="#">эскизы</a></div><div class="works-section__grid"><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-1.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-2.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-3.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-4.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-5.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-6.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-7.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-8.png" alt="Scetch"></div><div class="works-section__item works-section__scetch-item"><img class="works-section__work" src="scetch-9.png" alt="Scetch"></div></div><div class="works-section__grid"><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-1.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-2.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-3.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-4.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-5.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-6.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-7.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-8.jpg" alt="Work"></div><div class="works-section__item works-section__made-item"><img class="works-section__work" src="work-9.jpg" alt="Work"></div></div><a class="works-section__btn" href="#">Смотреть все</a></div></section><section class="about-section side-padding"><a id="about"></a><div class="about-section__content container"><div class="about-section__text-col"><h2 class="about-section__title section-title">Обо мне</h2><p class="about-section__desc">Меня зовут Марта, и я делаю татуировки хендпоуком. Никаких тату-машинок, только игла, чернила и мои руки! Авторские скетчи помогут определиться с будущей татуировкой, возможна индивидуальная разработка. Также люблю работать с оригинальными клиентскими эскизами. Длительность процесса нанесения — от тридцати минут до нескольких часов.</p><p class="about-section__desc">Мне нравятся мрачные картинки, минимализм и эстетика праздничного апокалипсиса. В своих эскизах я выражаю мир, окружающий меня, через вещи, которые многим кажутся неприметными, но для меня могут иметь огромное значение. Моя уникальность в белорусской тату-сцене — искренность и авторский подход к самому понятию хендпоук-татуировки. Это моя жизнь и мой путь. Рада, если нам по пути.</p><div class="about-section__advantages"><div class="about-section__advantage"><span class="about-section__number">4</span><span class="about-section__advantage-desc">года опыта</span></div><div class="about-section__advantage"><span class="about-section__number">200+</span><span class="about-section__advantage-desc">довольных людей с моими тату</span></div></div></div><div class="about-section__photo-col"><img class="about-section__photo" src="about_photo.jpg" alt="It's me"></div></div></section><section class="form-section side-padding"><a id="contacts"></a><div class="form-section__content container"><h2 class="form-section__title section-title">Контакты</h2><div class="form-section__flex-wrapper"><div class="form-section__form-col"><form class="form-section__form" action="#"><input class="form-section__input" type="text" placeholder="Имя" required><input class="form-section__input" type="email" placeholder="Почта" required><textarea class="form-section__textarea" cols="30" rows="10" placeholder="Вопрос"></textarea><button class="form-section__btn" type="submit">Отправить</button></form></div><div class="form-section__contacts-col contacts"><div class="contacts__col"><div class="contacts__item"><img class="contacts__icon" src="contact-1.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">ТЕЛЕФОН:</span><a class="contacts__contact" href="tel.:89034384466" target="_blank">8 903 438-44-66</a></div></div><div class="contacts__item"><img class="contacts__icon" src="contact-3.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">E-MAIL:</span><a class="contacts__contact" href="mailto:mgoylo@gmail.com" target="_blank">mgoylo@gmail.com</a></div></div><div class="contacts__item"><img class="contacts__icon" src="contact-5.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">PINTEREST:</span><a class="contacts__contact" href="https://www.pinterest.ru/koshmarta" target="_blank">www.pinterest.ru/koshmarta</a></div></div></div><div class="contacts__col"><div class="contacts__item"><img class="contacts__icon" src="contact-2.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">INSTAGRAM:</span><a class="contacts__contact" href="https://www.instagram.com/_koshmarta_/?hl=en" target="_blank">_koshmarta_</a></div></div><div class="contacts__item"><img class="contacts__icon" src="contact-4.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">МЕСТОПОЛОЖЕНИЕ:</span><span class="contacts__contact">Беларусь, Гродно</span></div></div><div class="contacts__item"><img class="contacts__icon" src="contact-6.svg" alt="Icon"><div class="contacts__text"><span class="contacts__desc">BEHANCE:</span><a class="contacts__contact" href="https://www.behance.net/koshmarta" target="_blank">www.behance.net/koshmarta</a></div></div></div></div></div></div></section></main><footer class="footer"><div class="footer__content"><img class="footer__icon" src="footer-icon.png" alt="It's me?"><span class="footer__copy">2020 © Марта Гойло</span></div></footer><script src="vendors~main.js"></script><script src="main.js"></script></body></html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Татуировки без машинки</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="cube-loader">
        <div class="cube loader-1"></div>
        <div class="cube loader-2"></div>
        <div class="cube loader-4"></div>
        <div class="cube loader-3"></div>
      </div>
    </div>
    <header class="header">
      <div class="header__text-col">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#about">Обо мне</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#works">Работы</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <img
          class="header__mobile-photo"
          src="header-photo.jpg"
          alt="My photo"
        />
        <h1 class="header__name">Марта Гойло</h1>
        <span class="header__desc">татуировки без машинки</span>
        <div class="video-section">
          <div class="video-section__wrapper">
            <iframe
              class="video-section__video"
              src=""
              data-src="https://www.youtube.com/embed/HqiKUt2GnjA"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              autoplay="1"
            ></iframe>
            <div class="video-section__bg"></div>
            <a class="video-section__btn" href="#"
              ><img
                class="video-section__icon"
                src="play-btn.png"
                alt="Play button"
            /></a>
          </div>
          <span class="video-section__desc"
            >Что такое хэндпоук тату?<br />Смотри видео</span
          >
        </div>
        <img class="header__scull-img" src="scull.svg" alt="Scull pattern" />
      </div>
      <div class="header__photo-col">
        <img class="header__photo" src="header-photo.jpg" alt="My photo" />
      </div>
    </header>
    <main class="main">
      <section class="works-section side-padding">
        <a id="works"></a>
        <div class="works-section__content container">
          <h2 class="works-section__title section-title">Портфолио</h2>
          <div class="works-section__tabs">
            <a class="works-section__tab-btn" href="#">cделано</a
            ><a class="works-section__tab-btn" href="#">эскизы</a>
          </div>
          <div class="works-section__grid">
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-1.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-2.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-3.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-4.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-5.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-6.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-7.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-8.png"
                alt="Scetch"
              />
            </div>
            <div class="works-section__item works-section__scetch-item">
              <img
                class="works-section__work"
                src="scetch-9.png"
                alt="Scetch"
              />
            </div>
          </div>
          <div class="works-section__grid">
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-1.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-2.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-3.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-4.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-5.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-6.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-7.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-8.jpg" alt="Work" />
            </div>
            <div class="works-section__item works-section__made-item">
              <img class="works-section__work" src="work-9.jpg" alt="Work" />
            </div>
          </div>
          <a class="works-section__btn" href="#">Смотреть все</a>
        </div>
      </section>
      <section class="about-section side-padding">
        <a id="about"></a>
        <div class="about-section__content container">
          <div class="about-section__text-col">
            <h2 class="about-section__title section-title">Обо мне</h2>
            <p class="about-section__desc">
              Меня зовут Марта, и я делаю татуировки хендпоуком. Никаких
              тату-машинок, только игла, чернила и мои руки! Авторские скетчи
              помогут определиться с будущей татуировкой, возможна
              индивидуальная разработка. Также люблю работать с оригинальными
              клиентскими эскизами. Длительность процесса нанесения — от
              тридцати минут до нескольких часов.
            </p>
            <p class="about-section__desc">
              Мне нравятся мрачные картинки, минимализм и эстетика праздничного
              апокалипсиса. В своих эскизах я выражаю мир, окружающий меня,
              через вещи, которые многим кажутся неприметными, но для меня могут
              иметь огромное значение. Моя уникальность в белорусской тату-сцене
              — искренность и авторский подход к самому понятию
              хендпоук-татуировки. Это моя жизнь и мой путь. Рада, если нам по
              пути.
            </p>
            <div class="about-section__advantages">
              <div class="about-section__advantage">
                <span class="about-section__number">4</span
                ><span class="about-section__advantage-desc">года опыта</span>
              </div>
              <div class="about-section__advantage">
                <span class="about-section__number">200+</span
                ><span class="about-section__advantage-desc"
                  >довольных людей с моими тату</span
                >
              </div>
            </div>
          </div>
          <div class="about-section__photo-col">
            <img
              class="about-section__photo"
              src="about_photo.jpg"
              alt="It's me"
            />
          </div>
        </div>
      </section>
      <section class="form-section side-padding">
        <a id="contacts"></a>
        <div class="form-section__content container">
          <h2 class="form-section__title section-title">Контакты</h2>
          <div class="form-section__flex-wrapper">
            <div class="form-section__form-col">
              <form class="form-section__form" action="#">
                <input
                  class="form-section__input"
                  type="text"
                  placeholder="Имя"
                  required
                /><input
                  class="form-section__input"
                  type="email"
                  placeholder="Почта"
                  required
                /><textarea
                  class="form-section__textarea"
                  cols="30"
                  rows="10"
                  placeholder="Вопрос"
                ></textarea
                ><button class="form-section__btn" type="submit">
                  Отправить
                </button>
              </form>
            </div>
            <div class="form-section__contacts-col contacts">
              <div class="contacts__col">
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-1.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">ТЕЛЕФОН:</span
                    ><a
                      class="contacts__contact"
                      href="tel.:89034384466"
                      target="_blank"
                      >8 903 438-44-66</a
                    >
                  </div>
                </div>
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-3.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">E-MAIL:</span
                    ><a
                      class="contacts__contact"
                      href="mailto:mgoylo@gmail.com"
                      target="_blank"
                      >mgoylo@gmail.com</a
                    >
                  </div>
                </div>
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-5.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">PINTEREST:</span
                    ><a
                      class="contacts__contact"
                      href="https://www.pinterest.ru/koshmarta"
                      target="_blank"
                      >www.pinterest.ru/koshmarta</a
                    >
                  </div>
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-2.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">INSTAGRAM:</span
                    ><a
                      class="contacts__contact"
                      href="https://www.instagram.com/_koshmarta_/?hl=en"
                      target="_blank"
                      >_koshmarta_</a
                    >
                  </div>
                </div>
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-4.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">МЕСТОПОЛОЖЕНИЕ:</span
                    ><span class="contacts__contact">Беларусь, Гродно</span>
                  </div>
                </div>
                <div class="contacts__item">
                  <img class="contacts__icon" src="contact-6.svg" alt="Icon" />
                  <div class="contacts__text">
                    <span class="contacts__desc">BEHANCE:</span
                    ><a
                      class="contacts__contact"
                      href="https://www.behance.net/koshmarta"
                      target="_blank"
                      >www.behance.net/koshmarta</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <img class="footer__icon" src="footer-icon.png" alt="It's me?" /><span
          class="footer__copy"
          >2020 © Марта Гойло</span
        >
      </div>
    </footer>
    <script src="vendors~main.js"></script>
    <script src="main.js"></script>
  </body>
</html>
>>>>>>> gh-pages

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="favicon.png" type="image/png")
    title Татуировки без машинки
  body
    .preloader
      .cube-loader
        .cube.loader-1
        .cube.loader-2
        .cube.loader-4
        .cube.loader-3
    header.header
      .header__text-col
        nav.header__nav
          ul.header__list
            li.header__item
              a.header__link(href="#about") Обо мне
            li.header__item
              a.header__link(href="#works") Работы
            li.header__item
              a.header__link(href="#contacts") Контакты
        img.header__mobile-photo(src="/header-photo.jpg", alt="My photo")
        h1.header__name Марта Гойло
        span.header__desc татуировки без машинки
        .video-section
          .video-section__wrapper
            iframe.video-section__video(src="" data-src="https://www.youtube.com/embed/HqiKUt2GnjA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay="1")
            .video-section__bg
            a.video-section__btn(href="#")
              img.video-section__icon(src="/play-btn.png", alt="Play button")
          span.video-section__desc Что такое хэндпоук тату?<br>Смотри видео
        img.header__scull-img(src="/scull.svg", alt="Scull pattern")
      .header__photo-col
        img.header__photo(src="/header-photo.jpg", alt="My photo")
    main.main
      section.works-section.side-padding
        a(id="works")
        .works-section__content.container
          h2.works-section__title.section-title Портфолио
          .works-section__tabs
            a.works-section__tab-btn(href="#") cделано
            a.works-section__tab-btn(href="#") эскизы
          .works-section__grid
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-1.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-2.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-3.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-4.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-5.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-6.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-7.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-8.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-9.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-7.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-8.png", alt="Scetch")
            .works-section__item.works-section__scetch-item
              img.works-section__work(src="scetch-9.png", alt="Scetch")
          .works-section__grid
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-1.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-2.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-3.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-4.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-5.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-6.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-7.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-8.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-9.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-7.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-8.jpg", alt="Work")
            .works-section__item.works-section__made-item
              img.works-section__work(src="work-9.jpg", alt="Work")
          a.works-section__btn(href="#") Смотреть все
      section.about-section.side-padding
        a(id="about")
        .about-section__content.container
          .about-section__text-col
            h2.about-section__title.section-title Обо мне
            p.about-section__desc Меня зовут Марта, и я делаю татуировки хендпоуком. Никаких тату-машинок, только игла, чернила и мои руки! Авторские скетчи помогут определиться с будущей татуировкой, возможна индивидуальная разработка. Также люблю работать с оригинальными клиентскими эскизами. Длительность процесса нанесения — от тридцати минут до нескольких часов.
            p.about-section__desc Мне нравятся мрачные картинки, минимализм и эстетика праздничного апокалипсиса. В своих эскизах я выражаю мир, окружающий меня, через вещи, которые многим кажутся неприметными, но для меня могут иметь огромное значение. Моя уникальность в белорусской тату-сцене — искренность и авторский подход к самому понятию хендпоук-татуировки. Это моя жизнь и мой путь. Рада, если нам по пути.
            .about-section__advantages
              .about-section__advantage
                span.about-section__number 4
                span.about-section__advantage-desc года опыта
              .about-section__advantage
                span.about-section__number 200+
                span.about-section__advantage-desc довольных людей с моими тату
          .about-section__photo-col
            img.about-section__photo(src="about_photo.jpg", alt="It's me")
      section.form-section.side-padding
        a(id="contacts")
        .form-section__content.container
          h2.form-section__title.section-title Контакты
          .form-section__flex-wrapper
            .form-section__form-col
              form.form-section__form(action="#")
                input.form-section__input(type="text" placeholder="Имя" required)
                input.form-section__input(type="email" placeholder="Почта" required)
                textarea.form-section__textarea(cols="30" rows="10" placeholder="Вопрос")
                button.form-section__btn(type="submit") Отправить
            .form-section__contacts-col.contacts
              .contacts__col
                .contacts__item
                  img.contacts__icon(src="contact-1.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc ТЕЛЕФОН:
                    a.contacts__contact(href="tel.:89034384466" target="_blank") 8 903 438-44-66
                .contacts__item
                  img.contacts__icon(src="contact-3.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc E-MAIL:
                    a.contacts__contact(href="mailto:mgoylo@gmail.com" target="_blank") mgoylo@gmail.com
                .contacts__item
                  img.contacts__icon(src="contact-5.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc PINTEREST:
                    a.contacts__contact(href="https://www.pinterest.ru/koshmarta" target="_blank") www.pinterest.ru/koshmarta
              .contacts__col
                .contacts__item
                  img.contacts__icon(src="contact-2.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc INSTAGRAM:
                    a.contacts__contact(href="https://www.instagram.com/_koshmarta_/?hl=en" target="_blank") _koshmarta_
                .contacts__item
                  img.contacts__icon(src="contact-4.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc МЕСТОПОЛОЖЕНИЕ:
                    span.contacts__contact Беларусь, Гродно
                .contacts__item
                  img.contacts__icon(src="contact-6.svg" alt="Icon")
                  .contacts__text
                    span.contacts__desc BEHANCE:
                    a.contacts__contact(href="https://www.behance.net/koshmarta" target="_blank") www.behance.net/koshmarta
    footer.footer
      .footer__content
        img.footer__icon(src="footer-icon.png", alt="It's me?")
        span.footer__copy 2020 © Марта Гойло
